---
- hosts: all
  vars_files:
    - host_vars/var.yaml
  gather_facts: true

  roles:
    - role: add-proxy
    - role: install-environment
    - role: add-proxy-for-docker

- hosts: dbServers
  vars_files:
    - host_vars/var.yaml
  gather_facts: true

  roles:
    - role: launch-couchdb

- hosts: coordinator
  vars_files:
    - host_vars/var.yaml
  gather_facts: true

  roles:
    - role: setup-cluster